Chewelah Copper King Mining Company

The following was contributed by Dee Biegler of Spokane.  This list was compiled
from a ledger book belonging to the Chewelah Copper King Mining Company which 
was incorporated Nov. 15, 1900 and included stockholder entries spanning the 
time period 1900 to 1908.  The ledger book was hand written, most names and 
information legible, however there may be a margin of error in a few of the 
translations. The list includes the name of the stockholder, his residence, the 
number of shares, and the time period involved.

ABBREV:
Stockholder = Stock
Shares = Shrs

Individual Dates are listed from first entry thru last entries.

Compiled by:
Dee Biegler, Spokane, Wa, January 2002 for Free Genealogy Exchange only.
Indexing completed by Northeast Washington Genealogical Society Feb 2007.


LAST NAME/first         Residence           Activity            Year   
________________________________________________________________________

ABBOT, Geo.             Chewelah,WA     Stock   3884 shrs   1900 - 1901
ABBOT, Geo. (Mrs)       Chewelah,WA     Stock   2083 shrs   1900 - 1901
ADAMS, Geo.F.           Auburn,NY       Stock   2250 shrs   1904
ADAMS, Lillian Wegman   Auburn,NY       Stock   1000 shrs   1904
ALEXANDER, S.E.         Medical Lake,WA Stock   1500 shrs   1906
AMES, Geo W.(Mrs)       Lynn,Mass       Stock   1000 shrs   1904
ANDERSON, Frithiof      NewYork,NY      Stock   1000 shrs   1903 - 1905
 
BAUMLINE, Richard L.    Auburn, NY      Stock   1000 shrs   1905
BEEMAN,E.E.             NewYork,NY      Stock   2000 shrs   1904
BIBBINS, Harry          Spokane,WA      Stock  10000 shrs   1900 - 1906
BLAIR, W.C.             Chewelah,WA     Stock    500 shrs   1901 - 1903
BOSWORTH,Lillian K.     Springfild,Mass Stock   1000 shrs   1903 - 1908    
BRAMLEY, W.H.           Chewelah,WA     Stock   1000 shrs   1905  
BUCKLEY, J.R.                           Stock    500 shrs   1905
BUNKER, Geo.            Chewelah,WA     Stock    800 shrs   1900
 
CARNAHAN, J.E.          Canton,OH       Stock  20000 shrs   1901 - 1908
CARTER, W.H.            Chewelah,WA     Stock    233 shrs   1900 - 1907
CHEWELAH Copper King    Spokane,WA      Stock  13916 shrs   1904   
CORLESS,James P.        New York,NY     Stock   5000 shrs   1900 - 1908
CORLESS,John P.         Butte,MT        Stock  14000 shrs   1900 - 1908
CORLESS,John P.         New York,NY     Stock   1000 shrs   1903 - 1908
 
DALY, John J.           New York,NY     Stock   1667 shrs   1901 - 1908
DAVIS,Winifred S.       New York,NY     Stock   2000 shrs   1903 - 1908
DEADY, Jere J.          New York,NY     Stock   2000 shrs   1903 - 1905
DICKSON, W.W.           Chewelah,WA     Stock   6000 shrs   1901 - 1904
DICKSON, W.W.           Chewelah,WA     Stock  20000 shrs   1901 - 1905
DOLEN, Frank P.         Spokane,WA      Stock   1500 shrs   1904
DOLEN & PARKER          Phoenix,BC      Stock    500 shrs   1900 - 1905               
DOMER, Amelia E.        Spokane,WA      Stock   5000 shrs   1900 - 1907
DOMER, Leon Charles     Spokane,WA      Stock   1000 shrs   1904
DOMER, S.P.             Spokane,WA      Stock 149608 shrs   1900 - 1908
DRAKE, M.C.             Chewelah,WA     Stock   3333 shrs   1900 - 1901

EMBODY, Geo.C.          Auburn,NY       Stock    700 shrs   1902 - 1908     
EMBODY, Geo C.          Russelville,KY  Stock    500 shrs   1903 - 1908
ERNSBERGER, Fred P.     Auburn,NY       Stock   2300 shrs   1901 - 1908
ERNSBERGER, W.H.        Auburn,NY       Stock   2000 shrs   1903 - 1905
ESTEP, W.G.             Spokane,WA      Stock   5000 shrs   1900 - 1903

FAIRLAMB, Sara E.       Westchester,PA  Stock   4000 shrs   1905
FEARN, Walter Harold    NewYork,NY      Stock   1111 shrs   1903 - 1908
FERA, Ida M.            Spokane,WA      Stock   5000 shrs   1900 - 1906
FERGUSON, Samuel        Davenport,WA    Stock   2500 shrs   1900 - 1905
 
GARDNER, E.J.           Spokane,WA      Stock   7000 shrs   1906
GIFFORD, Alice T.       Westchester,PA  Stock   1000 shrs   1906
GRIFFITH, Thomas P.     Blue Creek,WA   Stock   1067 shrs   1900 - 1905
GROVE, Chas.E.          Spokane,WA      Stock   1000 shrs   1900 - 1908

HARTELL,Joseph M.       Chewelah,WA     Stock   4600 shrs   1900 - 1908
HENSON, Lewis B.        Coatsville,PA   Stock   5000 shrs   1900 - 1907
HUMPHREY,Frank          Lowell,WA       Stock   1366 shrs   1905 - 1908

JACOBS, R.H. (Mrs)      Spokane,WA      Stock   1000 shrs   1900 - 1908
 
KEILING,A.C.            Chewelah,WA     Stock  10900 shrs   1904 - 1906
KEILING,Albert          Chewelah,WA     Stock   2000 shrs   1904 - 1905
KEILING,Calvin          Chewelah,WA     Stock    267 shrs   1900 - 1906
KEILING,Ellis H.        Chewelah,WA     Stock    233 shrs   1906
KEILING,Fred            Chewelah,WA     Stock    767 shrs   1904
KEMP & HERBERT          Spokane,WA      Stock  37500 shrs   1905
KENYON,T.A.             NewYork,NY      Stock   1000 shrs   1904
KIELING,Fred            Chewelah,WA     Stock   2500 shrs   1904
KRUG,August             Chewelah,WA     Stock   1500 shrs   1905

LAMPHERE,R.W.           Chewelah,WA     Stock    500 shrs   1906
LAMPHERE,Truman M.      Cheney,WA       Stock   1500 shrs   1900 - 1905
LAMPHERE,Truman M.      Medical Lake,WA Stock   1500 shrs   1905 - 1907
LEIBLY, E.              Chewelah,WA     Stock   1000 shrs   1900 - 1905
LLOYD,Al Jr.            Amsterdam,NY    Stock   4000 shrs   1903 - 1905
LONG,J. Grier           Spokane,WA      Stock  61433 shrs   1900 - 1908
LOTHROP,C.D.            Roxbury,Mass    Stock   1000 shrs   1902 - 1907
LOTHROP,C.D.            Whatcom,WA      Stock   1000 shrs   1903 – 1908
LOTHROP,C.D.(Mrs)       Whatcom,Wa      Stock   1000 shrs   1903 – 1908
LOTHROP,J.W.            PortTownsend,WA Stock   1000 shrs   1901 - 1905
    (note: Mr & Mrs. and J.W. Lothrop moved to Pasadena,CA)

MALCOLM, James D.       Spokane,WA      Stock    500 shrs   1905
McARTHUR, J.W.          Spokane,WA      Stock  30500 shrs   1900 - 1905
McCABE & Co.            NewYork,NY      Stock  20000 shrs   1900 - 1907
McCABE, Annie G.        NewYork,NY      Stock    500 shrs   1903 - 1905
McCABE, James W.        NewYork,NY      Stock   2000 shrs   1903 - 1905
McCABE, Mary J.         Butte,MT        Stock   7000 shrs   1900 - 1908
McCABE, Michael F.      Butte,Mt        Stock   7000 shrs   1900 - 1908
McCABE, Rosanna         Butte,MT        Stock   7000 shrs   1900 - 1908
McCABE, Rosanna         NewYork,NY      Stock    500 shrs   1903 - 1905
McCAULEY, L.G.          Westchester,PA  Stock   4000 shrs   1900 - 1907
McCREA, Ella M.         Chewelah,WA     Stock  11630 shrs   1904 - 1905
McCREA, W.S.            Spokane,WA      Stock  64669 shrs   1900 - 1906
McFARLANE, Ellen T.     NewYork,NY      Stock    500 shrs   1903 - 1905
McFARLANE, Mary         NewYork,NY      Stock    500 shrs   1903 - 1905
McLEAN, J.D.            Spokane/Mead,WA Stock  80800 shrs   1900 - 1905
MEADER,C.T.             Chewelah,WA     Stock   2000 shrs   1900 - 1905
MERRIWEATHER,Walter G.  Spokane,WA      Stock  24000 shrs   1900 - 1907
MILLER, Robert J.       Millwaukee,WI   Stock   2222 shrs   1901 - 1905
MOBBS, H.M.             Harrison,ID     Stock   1630 shrs   1900 - 1905
MULHALL,John T.         NewYork,NY      Stock   4000 shrs   1903 - 1905
MURRAY, Kenneth         Spokane,WA      Stock   4000 shrs   1900 – 1908
    (note: Murray moved to Winipeg,Canada)
MURTAGH,J.Charles Adm.  Philadelphia,PA Stock   5000 shrs   1904
 
NEELY, H.C.             Cove, OR        Stock   1400 shrs   1900 - 1901
NELSON, O.B.            Pateros,WA      Stock    600 shrs   1905 - 1907
NEWLANDT,E.H.           NewYork,NY      Stock   3750 shrs   1904
NIVIN, S.E.             Landenberg,PA   Stock   2000 shrs   1900 - 1905
NOBLE, Frank A.(Mrs)    NewYork,NY      Stock   2500 shrs   1901 - 1908       

OPPENHEIMER,Bernard     Chewelah,WA     Stock   2500 shrs   1900 - 1908
OPPENHEIMER,Joseph      Chewelah,WA     Stock    500 shrs   1900 - 1908

PAGE,Julia Wegman       Auburn,NY       Stock   2000 shrs   1904
PARKER & DOLEN          Phoenix, B.C.   Stock    500 shrs   1900 - 1905
PEACH, Chas. P.         Spokane,WA      Stock   1000 shrs   1900 - 1906
PEARCE, J.B.(Trustee)   (no address)    Stock  20203 shrs   1901 – 1905
POWELL, Wayne G.        Spokane,WA      Stock   1000 shrs   1905

RAILTON, A.B.           Spokane,WA      Stock  26802 shrs   1900 - 1901
REINOEHL, E.            Colville,WA     Stock    800 shrs   1900 – 1906
REINOEHL, E.S.          Spokane,WA      Stock    800 shrs   1900 - 1906
ROSS, K.J.L.            Spokane,WA      Stock  13401 shrs   1900 - 1901

SCHULER, Harry E.       Spokane,WA      Stock    100 shrs   1900 - 1908
SHIVELY, E.W.           Butte,MT        Stock 117266 shrs   1900 – 1908
SMITH, Wm.J.            Spokane,WA      Stock   3700 shrs   1900 - 1905
SMITH, Wm.J.            Chewelah,WA     Stock   1000 shrs   1900 - 1903
SPEDDEN, Edward         Chewelah,WA     Stock    467 shrs   1900
SPEDDEN, H.S.           Chewelah,WA     Stock   6467 shrs   1900 - 1905
STROBECK, D.F.          Chewelah,WA     Stock   7750 shrs   1904
SWETT, M.A.             Chewelah,WA     Stock  35100 shrs   1900 - 1903

THAYER, Robert          Colville,WA     Stock   1217 shrs   1900 - 1902
THAYER, Robert A.       Chewelah,WA     Stock   2434 shrs   1904
TRAVIS, Hattie          Northport,WA    Stock  18000 shrs   1900 - 1907
TRAVIS, J.J.            Northport,WA    Stock 250300 shrs   1900 – 1905
TRAVIS, Robert F.       Northport,WA    Stock   1000 shrs   1904   

VanIRWEGEN?, George     Republic,WA     Stock   2500 shrs   1900 – 1902
VanSLYKE, D.            Chewelah,WA     Stock    500 shrs   1906
VOLKENS-STRUNCK,C.L.    NewYork,NY      Stock   5000 shrs   1903 - 1908
VOLKENS-STRUNCK,C.L.(Mrs)Chewelah,WA    Stock   1000 shrs   1903 - 1905

WILLIAMS,Franklin C.    Chewelah,WA     Stock   2467 shrs   1904 - 1905
WILSON, G.Glancy        Westchester,PA  Stock  20433 shrs   1900 - 1908

ZAHNER, M.H.            NiagraFalls,NY  Stock   2000 shrs   1904          